# Devrush

./: README.md  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/eu/lepicekmichal/signalrkore/: HubCommunicationTask.kt
composeApp/: build.gradle.kts
composeApp/schemas/io.eduonline.devrush.devrushlmsmultiplatform.database.AppDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/: App.android.kt
composeApp/src/androidMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/base/: expectVibration.android.kt
composeApp/src/androidMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/database/: AppDatabase.android.kt  Database.kt
composeApp/src/androidMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/di/: ActualModule.kt
composeApp/src/androidMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/libs/signalr/: ServerSentEventsDelegate.kt
composeApp/src/androidMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/drawable/: alt_arrow_right.xml  arrow_right.xml  back_button.xml  baseline_info_24.xml  bell_icon.xml  bronze_icon.xml  bronze_rating_icon.xml  chat_icon.xml  check_read.xml  cloud.xml  cup.xml  dark_theme_ruble.xml  empty_star.xml  eye_closed.xml  file.xml  filled_star.xml  frame_01_screen_onboarding.xml  frame_02_screen_onboarding.xml  frame_03_screen_onboarding.xml  frame_04_screen_onboarding.xml  gold_icon.xml  gold_rating_icon.xml  ic_completed.xml  ic_logout.xml  ic_medal.xml  ic_paper_clip.xml  ic_start.xml  ic_trash_bin.xml  icon_button_onboarding.xml  letter_icon.xml  logo_devrush.xml  map_arrow_right_icon.xml  medal_star.xml  microphone_icon.xml  notebook_bookmark_icon.xml  open_letter_icon.xml  paperclip_icon.xml  red_play_cat.json  red_start_settings.xml  round_double_arrow_down.xml  (+8 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/: App.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/base/: BaseViewModel.kt  Exceptions.kt  errorHandler.kt  safeExecute.kt  tokenRefreshHandler.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/components/: AchievementBottomSheet.kt  AchievementCard.kt  CustomButton.kt  CustomDatePickerDialog.kt  CustomGoogleAutorizeButton.kt  CustomTextField.kt  DevRushTopAppBar.kt  HeaderWithIcon.kt  PhoneMaskVisualTransformation.kt  PlayingCat.kt  ProgressBar.kt  PullToRefresh.kt  RatingBar.kt  SearchRow.kt  Shimmer.kt  Title.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/components/coursesCell/: ItemCoursesCell.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/components/filterRow/: FilterRow.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/components/utils/: Gap.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/database/dao/: CourseDao.kt  LibraryDao.kt  NotificationDao.kt  ProfileDao.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/database/models/: CourseDBO.kt  LibraryDBO.kt  NotificationDBO.kt  ProfileDBO.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/database/utils/: Converters.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/di/: ExpectModule.kt  Modules.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/domain/auth/: AuthTokenRepository.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/domain/theme/: AppSettingsRepository.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/domain/validation/: AllValidation.kt  ValidEmailUseCase.kt  ValidPasswordUseCase.kt  ValidationErrors.kt  ValidatorTest.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/features/accessesPayments/: AccessesPaymentsScreen.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/features/achievements/: AchievementltemScreen.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/features/chat/: ChatScreen.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/features/courseLesson/: CourseLessonScreen.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/features/courses/: CoursesScreen.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/features/detailCourse/: DetailCourseScreen.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/navigation/: AppScreens.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/theme/: Color.kt  DevRushCommon.kt  Strings.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/utils/: RandomString.kt  Time.kt  formatFileSize.kt  takeDot.kt
composeApp/src/commonTest/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/: App.ios.kt
composeApp/src/iosMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/database/: Database.kt
composeApp/src/iosMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/di/: ActualModule.ios.kt
composeApp/src/iosMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/theme/: Theme.ios.kt
composeApp/src/nativeMain/kotlin/io/eduonline/devrush/devrushlmsmultiplatform/base/: expectVibration.native.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+364 files in other folders)
